body            { background-color: #e6f2f5; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;font-size: 1.2em;}
a, h1           { color: #7337a8; font-size: 3.5em; }
h1, h2          { margin: 0; }
h2              { color: #7337a8; font-size: 1.2em; }
h3              { display: block; font-size: 1.2em;margin-top: 0.67em;margin-bottom: 0.67em;margin-left: 0;margin-right: 0;font-weight: bold; }
h4              { color: #7337a8; font-size: 1em;margin-top: 0.67em;margin-bottom: 0.67em;margin-left: 0;margin-right: 0; }

.title {
  display:block;
  color: #000080
}

.mystyle {
    font-size: 1.2em;
    font-family: 'Lucida Grand';
    border-collapse: collapse;
    border: 2px solid black;

}

.mystyle td {
    padding: 5px;
    font-size: 0.9em;
}

.mystyle th {
    padding: 5px;
    background-color: #e6a9f5;
    text-align:center;
}

.mystyle tr:nth-child(even) {
    background: #e6f2f5;
}

.mystyle tr:hover {
    background: #c375f0;
    cursor: pointer;
}
