<html>
<head>
  <title style="color:#000080">
    Atmanirbhar Reports</title>

    </head>
  <body>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style1.css') }}">
    <img src="{{url_for('static', filename='LogoLeft.png')}}" align="left" height="100" width="100"/>
    <img src="{{url_for('static', filename='LogoRight.png')}}" align="right" height="100" width="100"/>
        <center><h1 class="title">Atmanirbhar</h1></center>
        <br><br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          Gender Wise Resource Distribution
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            Skill Wise Resource Distribution
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        State Wise Resource Distribution
        <br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <img src={{url1}} alt="Chart" height="500" width="400">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src={{url2}} alt="Chart" height="500" width="450">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img src={{url3}} alt="Chart" height="500" width="400">
    <br><br>
    <center>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <br><br>
    Details of the Skilled Resources
    <br><br>
<div>
    {% for table in tables %}
        <h4>{{titles[loop.index]}}</h4>
        {{ table|safe }}
      {% endfor %}
</div>
<br><br>
Unfortunately we do not find any resources matching to your requirement request you to try after sometime.
<br><br>
<form action='/' method="POST">
<center><input type="submit" value="Return to HomePage" style="height:30px; width:250px; font-size:20;"></center>
</form>
 <center>
</html>
