<html>
<head>
  <title style="color:#000080">
    Atmanirbhar Reports</title>

    </head>
  <body>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style1.css') }}">
<img src="{{url_for('static', filename='LogoLeft.png')}}" align="left" height="100" width="100"/>
<img src="{{url_for('static', filename='LogoRight.png')}}" align="right" height="100" width="100"/>
    <center><h1 class="title">Atmanirbhar</h1></center>
<br><br>

<center>
<img src="{{url_for('static', filename='bg_lady.png')}}" align="center" height="300" width="250"/>
<br><br>
<h3>
  Thank you for joining hands with Govt of India in uplifting livelihood for people in unorganised sector.
  <br>
  You will be receiving the payment link in sometime.
</h3>
<br><br>
<img src="{{url_for('static', filename='Namaste.png')}}" align="center" height="100" width="100"/>
<form action='/' method="POST">
<center><input type="submit" value="Return to HomePage" style="height:30px; width:250px; font-size:20;"></center>
</form>
</center>
</body>
</html>
