<html>
<head>
  <title style="color:#000080">
    Atmanirbhar Reports</title>

    </head>
  <body>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style1.css') }}">
<img src="{{url_for('static', filename='LogoLeft.png')}}" align="left" height="100" width="100"/>
<img src="{{url_for('static', filename='LogoRight.png')}}" align="right" height="100" width="100"/>
    <center><h1 class="title">Atmanirbhar</h1></center>
<br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  Gender Wise Resource Distribution
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    Skill Wise Resource Distribution
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
State Wise Resource Distribution
<br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <img src={{url1}} alt="Chart" height="500" width="400">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img src={{url2}} alt="Chart" height="500" width="450">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src={{url3}} alt="Chart" height="500" width="400">
<br><br>
<center>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<form action='/image1.html' method="POST">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Select the location: <select name= "statelist" id="statelist" style="width: 150px !important; min-width: 150px; max-width: 150px;">
    {% for statelist in statelist %}
    <option style="font-size:200px;" value="none" selected disabled hidden>
          Select an Option
      </option>
    <option style="font-size:200px;" value= "{{statelist}}" SELECTED>{{statelist}}</option>"
    {% endfor %}
</select>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Select  a skill: <select name= "skilllist">
  {% for skilllist in skilllist %}
  <option style="font-size:200px;" value="none" selected disabled hidden>
        Select an Option
    </option>
  <option style="font-size:200px;" value= "{{skilllist}}" SELECTED>{{skilllist}}</option>"
  {% endfor %}
</select>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  Enter number of skilled workers needed:<input type="text" name="text1"></input>
</center>
<br><br>
<center><input type="submit" value="Submit" style="height:30px; width:100px; font-size:20;"></center>
</form>
</html>
